{
  "name": "gamey",
  "version": "0.0.1",
  "description": "An app to track where my board games are",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "nodemonConfig": {
    "ext": "js,eta,json",
    "watch": [
      "index.js",
      "routes/**",
      "models/**",
      "pages/**"
    ]
  },
  "author": "Mottel Zirkind",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^8.3.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eta": "^2.2.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
